# framework_mvn

Test_Maven_Project/: .project  pom.xml  testng_RT.xml  testng_ST.xml
Test_Maven_Project/src/test/java/Practices/MvnCommand_01/: ContactTest.java
Test_Maven_Project/src/test/java/Practices/MvnCommand_02/: OrgTest.java
Test_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Test_Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
Test_Maven_Project/test-output/junitreports/: TEST-Practices.MvnCommand_02.OrgTest.xml
